/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 4rem;
    --font-semi: 500;
    
    /*===== Colores =====*/
    /* Dark Blue - Light Gray - Gold - Charcoal */
    /* HSL color mode */
    --hue-primary: 210; /* Dark Blue */
    --hue-accent: 50;   /* Gold */
    --hue-bg: 0;        /* Light Gray */
    
    --primary-color: hsl(var(--hue-primary), 100%, 30%);
    --accent-color: hsl(var(--hue-accent), 100%, 50%);
    --background-color: hsl(var(--hue-bg), 10%, 95%);
    --text-color: hsl(var(--hue-primary), 15%, 20%);

    /*===== Fuente y tipografia =====*/
    --body-font: 'Roboto', sans-serif;

    --big-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;

    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;

    @media screen and (min-width: 968px) {
        --big-font-size: 4rem;
        --h2-font-size: 2.5rem;
        --normal-font-size: 1.125rem;
        --smaller-font-size: .9rem;
    }
}

/*===== BASE =====*/
*, ::before, ::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background-color: var(--background-color);
}
h1, h2, p {
    margin: 0;  
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--primary-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;

    &::after {
        position: absolute;
        content: '';
        width: 80px;
        height: 0.2rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--accent-color);
    }
}
.section {
    padding-top: 4rem;
    padding-bottom: 3rem;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1200px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);

    &__menu {
        @media screen and (max-width: 767px) {
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--text-color);
            transition: .5s;
        }
    }
    &__item {
        margin-bottom: var(--mb-4);
    }
    &__link {
        position: relative;
        color: #fff;

        &:hover {
            position: relative;

            &::after {
                position: absolute;
                content: '';
                width: 100%;
                height: 0.2rem;
                left: 0;
                top: 2rem;
                background-color: var(--accent-color);
            }
        }
    }
    &__logo {
        color: var(--text-color);
        font-weight: bold;
    }
    &__toggle {
        color: var(--text-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
}
/*Active menu*/
.active-link::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.2rem;
    left: 0;
    top: 2rem;
    background-color: var(--accent-color);
}

/*=== Show menu ===*/
.show {
    right: 0;
}

/*===== HOME =====*/
.home {
    position: relative;
    row-gap: 5rem;
    padding: 5rem 0 6rem;

    &__data {
        align-self: center;
    }
    &__title {
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);

        &-color {
            color: var(--accent-color);
        }
    }
    &__social {
        display: flex;
        flex-direction: column;
        &-icon {
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--text-color);

            &:hover {
                color: var(--accent-color);
            }
        }
    }

    &__img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 280px;
    }
    &__blob {
        fill: var(--accent-color);

        &-img {
            width: 400px;
        }
    }
}

/*BUTTONS*/
.button {
    display: inline-block;
    background-color: var(--accent-color);
    color: #fff;
    padding: .75rem 3rem;
    font-weight: var(--font-semi);
    border-radius: .5rem; 
    transition: .3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    &:hover {
        background-color: var(--primary-color);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
}

/* ===== ABOUT =====*/
.about {
    &__container {
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle {
        margin-bottom: var(--mb-2);
        color: var(--primary-color);
    }

    &__img {
        justify-self: center;
        
        & img {
            width: 220px;
            border-radius: .5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    }
}

/* ===== SKILLS =====*/
.skills {
    &__container {
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle {
        margin-bottom: var(--mb-2);
        color: var(--primary-color);
    }
    &__text {
        margin-bottom: var(--mb-4);
        color: var(--text-color);
    }
    &__data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: .5rem 1.5rem;
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    &__icon {
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--accent-color);
    }
    &__names {
        display: flex;
        align-items: center;
    }
    &__bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--accent-color);
        height: .25rem;
        border-radius: .5rem;
        z-index: var(--z-back);
    }
    &__html {
        width: 90%;
    }
    &__css {
        width: 80%;
    }
    &__js {
        width: 70%;
    }
    &__ux {
        width: 80%;
    }
    &__img {
        border-radius: .5rem;
    }
}

/* ===== WORK =====*/
.work {
    &__container {
        display: grid;
        gap: var(--mb-6);
    }
    &__img {
        border-radius: .5rem;
        transition: .3s;

        &:hover {
            transform: scale(1.05);
        }
    }
}

/*===== CONTACT =====*/
.contact {
    &__container {
        display: grid;
        gap: var(--mb-4);
    }
    &__subtitle {
        margin-bottom: var(--mb-2);
        color: var(--primary-color);
    }
    &__text {
        margin-bottom: var(--mb-4);
        color: var(--text-color);
    }
    &__input {
        padding: 1rem;
        border: 1px solid hsl(0, 0%, 80%);
        border-radius: .5rem;
        transition: .3s;

        &:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 5px var(--accent-color);
        }
    }
}

/*===== FOOTER =====*/
.footer {
    padding: 2rem 0;
    text-align: center;
    color: var(--text-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 968px) {
    .bd-grid {
        grid-template-columns: repeat(12, 1fr);
    }
    .l-header {
        padding: 0 4rem;
    }
    .home {
        padding: 6rem 0 7rem;
    }
    .skills__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
